# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/csu/admin/: MallAdminApplication.java
mall-common/: pom.xml
mall-common/src/main/java/com/csu/common/: MallCommonApplication.java
mall-front/: pom.xml
mall-front/src/main/java/com/csu/front/: MallFrontApplication.java
mall-front/src/main/resources/: application.yml  banner.txt  logback-spring.xml
mall-service/: pom.xml
mall-service/src/main/java/com/csu/service/: MallServiceApplication.java
